location / {
    root /home/deploy/web/2015.pycon.ca/pyconca/html;
    try_files $uri $uri/ @djangosite;
    
    expires max;
    access_log off;
}

location @djangosite {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://wsgi-2015.pycon.ca/;
    proxy_redirect off;
    proxy_headers_hash_bucket_size 96;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
}
