/* -----------------------------------------------------------------------------
    font variables
----------------------------------------------------------------------------- */

@font-family: sans-serif;

@font-weight-normal:    400;
@font-weight-bold:      600;

@font-weight-bold: 700;

/* -----------------------------------------------------------------------------
    colors
----------------------------------------------------------------------------- */

@color-accent1:         #ffffff;
@color-accent2:         #249cd7;
@color-accent3:         #f39994;
@color-accent4:         #94f3e1;
@color-accent5:         #f3f094;

/* -----------------------------------------------------------------------------
    other variables
----------------------------------------------------------------------------- */

@site-width:            1024px;
@nav-width:             200px;
@border-radius:         3px;
