.home-book-now {
	padding-bottom: 100px;
}

.home-book-now-inner {
	min-width: 150px;
	max-width: 350px;
	font-size: 36px;
	height: 2em;
	position: relative;
	margin: auto;
	
	.sold-out, .book-ticket {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
    	
    	border-radius: 40px;
    	display: block;
    	margin: auto;
    	margin-top: 30px;
    	padding: 8px 30px 5px 30px;
	}
	
	.book-ticket {
    	border: 1px solid #fff;
    	color: #fff;
    	background-color: #ef6d67;
	}
	
	.sold-out {
    	border: 1px solid #fff;
    	color: #fff;
		opacity: 0.9;
		background-color: @color-accent2;
		z-index: 10;
		-ms-transform: rotate(-20deg);
		-webkit-transform: rotate(-20deg);
		transform: rotate(-20deg);
	}
}
