h2 {
    color: @color-accent2;
}

.sponsors-include {
    width: 58%;
    max-width: 788px;

    .sponsors-include-img {
        width: 11.4%;
        max-width: 120px;
        margin: 0 24px 24px 24px;
    }

    .sponsors-include-title {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 48px;
    }
}
