.conduct-title {
    font-size: 30px;
    display: block;
    text-align: center;
    color: @color-accent2;
    font-weight: 300;
    margin-bottom: 72px;
}

.conduct-text {
    font-weight: 100;
    font-size: 18px;
    color: @color-accent2;
    width: 50%;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    a {
        text-decoration: underline;
    }
    p {
        margin-bottom: 1em;
        margin-top: 1em;
    }
    .conduct-subtitle {
        font-size: 24px;
        font-weight: 300;
    }
}
