/* -----------------------------------------------------------------------------
    home styles
----------------------------------------------------------------------------- */

.home {
    text-align: center;

    #home-shape4 {
        position: absolute;
        top: 0px;
        background: transparent url("/static/images/SnakeShape-04.svg") right center no-repeat;
        background-size: 313px 97px;
        background-position: right center;

        width: 15%;
        height: 97px;

    }

}

.home-section1 {
    .home;
    background-color: @color-accent1;
    color: @color-accent2;
    margin-top: 70px;
    margin-bottom: 70px;
    p {
        font-size: 30px;
        line-height: 36px;
    }
}

.home-section2 {
    .home;
    background-color: @color-accent1;
    color: @color-accent2;
    p {
        font-size: 26px;
        line-height: 34px;
    }

    #home-shape3 {
        width: 1288px;
        height: 174px;
        background: transparent url("/static/images/SnakeShape-03.svg") center center no-repeat;
        background-size: 1288px 174px;
        background-position: left center;
    }

    .dates-box {
        position: relative;
        overflow: hidden;
        font-size: 26px;
        line-height: 34px;
        text-align: center;
        padding: 40px 0 0 0;
        margin: auto auto;
        min-width: 36.84%;
        height: 174px;
    }

    .dates-inner {
        position: relative;
        display: inline-block;
        margin: auto auto;
    }
}

.home-dates-shape {
    position: absolute;
    right: -130px;
    top: -35px;
}

.home-section3 {
    .home;
    position: relative;
    background-color: @color-accent1;
    color: @color-accent2;
    margin-top: 60px;
    margin-bottom: 40px;
    p {
        font-size: 20px;
        line-height: 36px;
    }

    #home-shape5 {
        position: absolute;
        right: 0;
        top: -35px;

        background: transparent url("/static/images/SnakeShape-05.svg") center center no-repeat;
        background-position: left center;

        width: 20%;
        height: 108px;
    }

    .home-social_container {
        position: relative;
    }

    .home-social {
        position: absolute;
        top: 0px;
        right: 3%;
        width: 100px;

        .twitter {
            text-indent: -9999px;
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background: url("/static/images/twitter.svg") center center no-repeat;
        }

        .facebook {
            text-indent: -9999px;
            width: 40px;
            height: 40px;
            display: block;
            float: right;
            background: url("/static/images/facebook.svg") center center no-repeat;
        }
    }

}

.home-section4 {
    .home;
    background-color: @color-accent2;

    h2, p {
        color: @color-accent1;
    }

    .schedule-col {
        text-align: left;
        padding-left: 20%;
        p {
            margin-right: 40%;
        }

    }
    .venue-col {
        text-align: left;
        padding-right: 20%;
        p {
            margin-right: 20%;
        }
    }

}

.home-section5 {
    .home;
    background-color: @color-accent1;
}

@media only screen and (max-width: @screen-max-width) {

    #home-shape4 {
        display: none;
    }

    .home-section1 {
        .lead {
            padding: 0;
        }
    }

    .home-section2 {
        .dates-inner {
            p {
                font-size: 24px;
            }
        }
    }

    .home-section3 {

        #home-shape5 {
            top: 0;
            width: 140%;
            left: -40px;
        }

        .home-social_container {
            margin-top: 50px;
            height: 80px;
            width: 100%;
            overflow: hidden;
            height: 110px;
        }

        .home-social {
            position: relative;
            width: 200px;
            height: 20px;
            padding: 0 20px 0 50px;
            margin: auto;
            margin-top: 30px;
        }

    }

    .home-section4 {
        .schedule-col {
            display: block;
            padding: 0;
            width: 100%;

            p {
                margin-right: 0;
            }
        }

        .venue-col {
            padding: 0;
            width: 100%;

            p {
                margin-right: 0;
            }
        }
    }

}
