.sponsor-level {
    margin: 72px 0
}

.sponsor-level-name {
    background-color: @color-accent1;
    color: @color-accent2;
    font-size: 30px;
    font-weight: 300;
    line-height: 34px;
    border-bottom: 1px solid @color-accent2;
    display: inline-block;
    margin-bottom: 60px;
}

.sponsor-name {
    background-color: @color-accent1;
    color: @color-accent2;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 18px;
}

.sponsor-logo {
    max-width: 100%;
}

.sponsor-url {
    a {
        color: @color-accent6;
        font-weight: 100;
        font-size: 16px;
    }
    margin-bottom: 18px;
}

.sponsor-description {
    p {
        color: @color-accent2;
        line-height: 24px;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 18px;
    }
}

.sponsor-shape {
    position: absolute;
    width: 100%;
    right: 0;
    left: -74px;
}
