
.venue-block {

  position: relative;
  background-color: #ffffff;
  color: @color-accent2;
  padding: 66px 20px !important;
}

.venue-inverted {
  background-color: @color-accent2;
  color: #ffffff !important;
  padding: 66px 20px !important;
}

.venue-title {
  font-weight: @font-weight-bold;
  font-size: 30px;
}

.venue-text {
  p {

    font-weight: @font-weight-normal;
    line-height: 24px;
    font-size: 18px;
    padding: 12px 0;
  }
  a {
    text-decoration: none;
    font-weight: @font-weight-bold;
  }
}

.venue-map {
  border-style: solid;
  border-width: 5px;
  border-color: @color-accent2; 
}